POST http://localhost:8080/create-promotion/product
Content-Type: application/json
Content-Length: 1180
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "id": null ,
  "admin": {
    "cin" : "SQ570980",
    "firstName" : "AbdelMalek",
    "lastName": "Achkif",
    "email" : "achkif@gmail.com",
    "password" : "aqwzsxedc77",
    "phone" : "+212771311145"
  },
  "product": {
    "id": 2,
    "admin": {
      "cin" : "SQ570980",
      "firstName" : "AbdelMalek",
      "lastName": "Achkif",
      "email" : "achkif@gmail.com",
      "password" : "aqwzsxedc77",
      "phone" : "+212771311145"
    },
    "name": "product 1",
    "subCategory": {
      "id": 1,
      "name": "cat1",
      "admin": {
        "cin" : "SQ570980",
        "firstName" : "AbdelMalek",
        "lastName": "Achkif",
        "email" : "achkif@gmail.com",
        "password" : "aqwzsxedc77",
        "phone" : "+212771311145"
      },
      "category": {
        "id": 4,
        "name": "cat1",
        "admin": {
          "cin" : "SQ570980",
          "firstName" : "AbdelMalek",
          "lastName": "Achkif",
          "email" : "achkif@gmail.com",
          "password" : "aqwzsxedc77",
          "phone" : "+212771311145"
        }
      }
    }
  },
  "startAt": "2023-11-09",
  "percentage": 35,
  "endAt": "2023-11-11",
  "createdAt": null
}

<> 2023-11-09T014428.400.html

###

POST http://localhost:8080/create-promotion/product
Content-Type: application/json
Content-Length: 1180
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "id": null ,
  "admin": {
    "cin" : "SQ570980",
    "firstName" : "AbdelMalek",
    "lastName": "Achkif",
    "email" : "achkif@gmail.com",
    "password" : "aqwzsxedc77",
    "phone" : "+212771311145"
  },
  "product": {
    "id": 2,
    "admin": {
      "cin" : "SQ570980",
      "firstName" : "AbdelMalek",
      "lastName": "Achkif",
      "email" : "achkif@gmail.com",
      "password" : "aqwzsxedc77",
      "phone" : "+212771311145"
    },
    "name": "product 1",
    "subCategory": {
      "id": 1,
      "name": "cat1",
      "admin": {
        "cin" : "SQ570980",
        "firstName" : "AbdelMalek",
        "lastName": "Achkif",
        "email" : "achkif@gmail.com",
        "password" : "aqwzsxedc77",
        "phone" : "+212771311145"
      },
      "category": {
        "id": 4,
        "name": "cat1",
        "admin": {
          "cin" : "SQ570980",
          "firstName" : "AbdelMalek",
          "lastName": "Achkif",
          "email" : "achkif@gmail.com",
          "password" : "aqwzsxedc77",
          "phone" : "+212771311145"
        }
      }
    }
  },
  "startAt": "2023-11-09",
  "percentage": 35,
  "endAt": "2023-11-11",
  "createdAt": null
}

<> 2023-11-09T014031.500.html

###

POST http://localhost:8080/create-promotion/product
Content-Type: application/json
Content-Length: 1166
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "id": null ,
  "admin": {
    "cin" : "SQ570980",
    "firstName" : "AbdelMalek",
    "lastName": "Achkif",
    "email" : "achkif@gmail.com",
    "password" : "aqwzsxedc77",
    "phone" : "+212771311145"
  },
  "product": {
    "id": 2,
    "admin": {
      "cin" : "SQ570980",
      "firstName" : "AbdelMalek",
      "lastName": "Achkif",
      "email" : "achkif@gmail.com",
      "password" : "aqwzsxedc77",
      "phone" : "+212771311145"
    },
    "name": "product 1",
    "subCategory": {
      "id": 1,
      "name": "cat1",
      "admin": {
        "cin" : "SQ570980",
        "firstName" : "AbdelMalek",
        "lastName": "Achkif",
        "email" : "achkif@gmail.com",
        "password" : "aqwzsxedc77",
        "phone" : "+212771311145"
      },
      "category": {
        "id": 4,
        "name": "cat1",
        "admin": {
          "cin" : "SQ570980",
          "firstName" : "AbdelMalek",
          "lastName": "Achkif",
          "email" : "achkif@gmail.com",
          "password" : "aqwzsxedc77",
          "phone" : "+212771311145"
        }
      }
    }
  },
  "startAt": null,
  "percentage": null,
  "endAt": null,
  "createdAt": null
}

<> 2023-11-09T013609.500.json

###

POST http://localhost:8080/create-promotion/product
Content-Type: application/json
Content-Length: 1191
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "id": 7,
  "admin": {
    "cin" : "SQ570980",
    "firstName" : "AbdelMalek",
    "lastName": "Achkif",
    "email" : "achkif@gmail.com",
    "password" : "aqwzsxedc77",
    "phone" : "+212771311145"
  },
  "product": {
    "id": 1,
    "admin": {
      "cin" : "SQ570980",
      "firstName" : "AbdelMalek",
      "lastName": "Achkif",
      "email" : "achkif@gmail.com",
      "password" : "aqwzsxedc77",
      "phone" : "+212771311145"
    },
    "name": "product 1",
    "subCategory": {
      "id": 1,
      "name": "cat1",
      "admin": {
        "cin" : "SQ570980",
        "firstName" : "AbdelMalek",
        "lastName": "Achkif",
        "email" : "achkif@gmail.com",
        "password" : "aqwzsxedc77",
        "phone" : "+212771311145"
      },
      "category": {
        "id": 4,
        "name": "cat1",
        "admin": {
          "cin" : "SQ570980",
          "firstName" : "AbdelMalek",
          "lastName": "Achkif",
          "email" : "achkif@gmail.com",
          "password" : "aqwzsxedc77",
          "phone" : "+212771311145"
        },
        "subCategories": []
      }
    }
  },
  "startAt": null,
  "percentage": null,
  "endAt": null,
  "createdAt": null
}

<> 2023-11-09T011756.500.html

###

POST http://localhost:8080/create-promotion/product
Content-Type: application/json
Content-Length: 1162
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "id": 7,
  "admin": {
    "cin" : "SQ570980",
    "firstName" : "AbdelMalek",
    "lastName": "Achkif",
    "email" : "achkif@gmail.com",
    "password" : "aqwzsxedc77",
    "phone" : "+212771311145"
  },
  "product": {
    "id": 1,
    "admin": {
      "cin" : "SQ570980",
      "firstName" : "AbdelMalek",
      "lastName": "Achkif",
      "email" : "achkif@gmail.com",
      "password" : "aqwzsxedc77",
      "phone" : "+212771311145"
    },
    "name": "product 1",
    "subCategory": {
      "id": 1,
      "name": "cat1",
      "admin": {
        "cin" : "SQ570980",
        "firstName" : "AbdelMalek",
        "lastName": "Achkif",
        "email" : "achkif@gmail.com",
        "password" : "aqwzsxedc77",
        "phone" : "+212771311145"
      },
      "category": {
        "id": 4,
        "name": "cat1",
        "admin": {
          "cin" : "SQ570980",
          "firstName" : "AbdelMalek",
          "lastName": "Achkif",
          "email" : "achkif@gmail.com",
          "password" : "aqwzsxedc77",
          "phone" : "+212771311145"
        }
      }
    }
  },
  "startAt": null,
  "percentage": null,
  "endAt": null,
  "createdAt": null
}

<> 2023-11-09T005319.500.html

###

POST http://localhost/create-promotion/product
Content-Type: application/json
Content-Length: 1174
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "id": 7,
  "admin": {
    "cin" : "SQ570980",
    "firstName" : "AbdelMalek",
    "lastName": "Achkif",
    "email" : "achkif@gmail.com",
    "password" : "aqwzsxedc77",
    "phone" : "+212771311145"
  },
  "product": {
    "id": 1,
    "admin": {
      "cin" : "SQ570980",
      "firstName" : "AbdelMalek",
      "lastName": "Achkif",
      "email" : "achkif@gmail.com",
      "password" : "aqwzsxedc77",
      "phone" : "+212771311145"
    },
    "name": "product 1",
    "subCategory": {
      "id": 1,
      "name": "cat1",
      "admin": {
        "cin" : "SQ570980",
        "firstName" : "AbdelMalek",
        "lastName": "Achkif",
        "email" : "achkif@gmail.com",
        "password" : "aqwzsxedc77",
        "phone" : "+212771311145"
      },
      "category": {
        "id": 4,
        "name": "cat1",
        "admin": {
          "cin" : "SQ570980",
          "firstName" : "AbdelMalek",
          "lastName": "Achkif",
          "email" : "achkif@gmail.com",
          "password" : "aqwzsxedc77",
          "phone" : "+212771311145"
        }
      }
    }
  },
  "startAt": "null",
  "percentage": {

  },
  "endAt": "null",
  "createdAt": "null"
}

<> 2023-11-09T003300.404.html

###

POST http://localhost/create-promotion/category
Content-Type: application/json
Content-Length: 562
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "admin": {
    "cin" : "SQ570980",
    "firstName" : "AbdelMalek",
    "lastName": "Achkif",
    "email" : "achkif@gmail.com",
    "password" : "aqwzsxedc77",
    "phone" : "+212771311145"
  },
  "category": {
    "id": 4,
    "name": "cat1",
    "admin": {
      "cin" : "SQ570980",
      "firstName" : "AbdelMalek",
      "lastName": "Achkif",
      "email" : "achkif@gmail.com",
      "password" : "aqwzsxedc77",
      "phone" : "+212771311145"
    }
  },
  "id": 90,
  "createdAt": "null",
  "endAt": "null",
  "percentage": {

  },
  "startAt": "null"
}

<> 2023-11-08T220610.404.html

###

POST http://localhost/create-promotion/category
Content-Type: application/json
Content-Length: 566
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "admin": {
    "cin" : "SQ570980",
    "firstName" : "AbdelMalek",
    "lastName": "Achkif",
    "email" : "achkif@gmail.com",
    "password" : "aqwzsxedc77",
    "phone" : "+212771311145"
  },
  "category": {
    "id": 4,
    "name": "cat1",
    "admin": {
      "cin" : "SQ570980",
      "firstName" : "AbdelMalek",
      "lastName": "Achkif",
      "email" : "achkif@gmail.com",
      "password" : "aqwzsxedc77",
      "phone" : "+212771311145"
    }
  },
  "id": 90,
  "createdAt": "null",
  "endAt": "null",
  "percentage": {

  },
  "startAt": "null"
}

<> 2023-11-08T220518.404.html

###

POST http://localhost/create-promotion/category
Content-Type: application/json
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-08T184505.404.html

###

POST http://localhost/create-promotion/category
Content-Type: application/json
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-08T184448.404.html

###

POST http://localhost/create-promotion/product
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-08T181421.404.html

###

GET http://localhost/hello
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-02T151013.404.html

###

