GET http://localhost:8080/promotions
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-13T171039.200.json

###

POST http://localhost:8080/promotions/products/create
Content-Type: application/json
Content-Length: 1506
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "id": null ,
  "admin": {
    "cin" : "SQ570980",
    "firstName" : "AbdelMalek",
    "lastName": "Achkif",
    "email" : "achkif@gmail.com",
    "password" : "aqwzsxedc77",
    "phone" : "+212771311145"
  },
  "product": {
    "id": 2,
    "admin": {
      "cin" : "SQ570980",
      "firstName" : "AbdelMalek",
      "lastName": "Achkif",
      "email" : "achkif@gmail.com",
      "password" : "aqwzsxedc77",
      "phone" : "+212771311145"
    },
    "name": "MacBook Pro 2023",
    "category": {
      "id": 1,
      "name": "Laptops",
      "department": {
        "id": 1,
        "name": "Electronics",
        "center": {
          "id": 2,
          "name": "Center A",
          "admin": null,
          "city": {
            "id": 1
          }


        },
        "manager": {
          "cin" : "DQ456865",
          "firstName" : "Manager",
          "lastName": "FirstOne",
          "email" : "manager@gmail.com",
          "password" : "azertyuiop",
          "phone" : "+212771000000",
          "admin": {
            "cin" : "SQ570980",
            "firstName" : "AbdelMalek",
            "lastName": "Achkif",
            "email" : "achkif@gmail.com",
            "password" : "aqwzsxedc77",
            "phone" : "+212771311145"
          }
        }
      }
    }
  },
  "startAt": null,
  "percentage": 25,
  "endAt": null,
  "createdAt": null,
  "centers": [
    {
      "id": 2,
      "name": "Center A",
      "admin": null,
      "city": {
        "id": 1
      }
    }
  ]
}

<> 2023-11-13T170108.200.json

###

POST http://localhost:8080/promotions/products/create
Content-Type: application/json
Content-Length: 1506
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "id": null ,
  "admin": {
    "cin" : "SQ570980",
    "firstName" : "AbdelMalek",
    "lastName": "Achkif",
    "email" : "achkif@gmail.com",
    "password" : "aqwzsxedc77",
    "phone" : "+212771311145"
  },
  "product": {
    "id": 4,
    "admin": {
      "cin" : "SQ570980",
      "firstName" : "AbdelMalek",
      "lastName": "Achkif",
      "email" : "achkif@gmail.com",
      "password" : "aqwzsxedc77",
      "phone" : "+212771311145"
    },
    "name": "MacBook Pro 2023",
    "category": {
      "id": 1,
      "name": "Laptops",
      "department": {
        "id": 1,
        "name": "Electronics",
        "center": {
          "id": 2,
          "name": "Center A",
          "admin": null,
          "city": {
            "id": 1
          }


        },
        "manager": {
          "cin" : "DQ456865",
          "firstName" : "Manager",
          "lastName": "FirstOne",
          "email" : "manager@gmail.com",
          "password" : "azertyuiop",
          "phone" : "+212771000000",
          "admin": {
            "cin" : "SQ570980",
            "firstName" : "AbdelMalek",
            "lastName": "Achkif",
            "email" : "achkif@gmail.com",
            "password" : "aqwzsxedc77",
            "phone" : "+212771311145"
          }
        }
      }
    }
  },
  "startAt": null,
  "percentage": 25,
  "endAt": null,
  "createdAt": null,
  "centers": [
    {
      "id": 2,
      "name": "Center A",
      "admin": null,
      "city": {
        "id": 1
      }
    }
  ]
}

<> 2023-11-13T170003.500.html

###

POST http://localhost:8080/promotions/products/create
Content-Type: application/json
Content-Length: 1506
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "id": null ,
  "admin": {
    "cin" : "SQ570980",
    "firstName" : "AbdelMalek",
    "lastName": "Achkif",
    "email" : "achkif@gmail.com",
    "password" : "aqwzsxedc77",
    "phone" : "+212771311145"
  },
  "product": {
    "id": 4,
    "admin": {
      "cin" : "SQ570980",
      "firstName" : "AbdelMalek",
      "lastName": "Achkif",
      "email" : "achkif@gmail.com",
      "password" : "aqwzsxedc77",
      "phone" : "+212771311145"
    },
    "name": "MacBook Pro 2023",
    "category": {
      "id": 1,
      "name": "Laptops",
      "department": {
        "id": 1,
        "name": "Electronics",
        "center": {
          "id": 2,
          "name": "Center A",
          "admin": null,
          "city": {
            "id": 1
          }


        },
        "manager": {
          "cin" : "DQ456865",
          "firstName" : "Manager",
          "lastName": "FirstOne",
          "email" : "manager@gmail.com",
          "password" : "azertyuiop",
          "phone" : "+212771000000",
          "admin": {
            "cin" : "SQ570980",
            "firstName" : "AbdelMalek",
            "lastName": "Achkif",
            "email" : "achkif@gmail.com",
            "password" : "aqwzsxedc77",
            "phone" : "+212771311145"
          }
        }
      }
    }
  },
  "startAt": null,
  "percentage": 25,
  "endAt": null,
  "createdAt": null,
  "centers": [
    {
      "id": 2,
      "name": "Center A",
      "admin": null,
      "city": {
        "id": 1
      }
    }
  ]
}

<> 2023-11-13T165959.500.html

###

POST http://localhost:8080/promotions/products/create
Content-Type: application/json
Content-Length: 1506
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "id": null ,
  "admin": {
    "cin" : "SQ570980",
    "firstName" : "AbdelMalek",
    "lastName": "Achkif",
    "email" : "achkif@gmail.com",
    "password" : "aqwzsxedc77",
    "phone" : "+212771311145"
  },
  "product": {
    "id": 4,
    "admin": {
      "cin" : "SQ570980",
      "firstName" : "AbdelMalek",
      "lastName": "Achkif",
      "email" : "achkif@gmail.com",
      "password" : "aqwzsxedc77",
      "phone" : "+212771311145"
    },
    "name": "MacBook Pro 2023",
    "category": {
      "id": 1,
      "name": "Laptops",
      "department": {
        "id": 1,
        "name": "Electronics",
        "center": {
          "id": 2,
          "name": "Center A",
          "admin": null,
          "city": {
            "id": 1
          }


        },
        "manager": {
          "cin" : "DQ456865",
          "firstName" : "Manager",
          "lastName": "FirstOne",
          "email" : "manager@gmail.com",
          "password" : "azertyuiop",
          "phone" : "+212771000000",
          "admin": {
            "cin" : "SQ570980",
            "firstName" : "AbdelMalek",
            "lastName": "Achkif",
            "email" : "achkif@gmail.com",
            "password" : "aqwzsxedc77",
            "phone" : "+212771311145"
          }
        }
      }
    }
  },
  "startAt": null,
  "percentage": 25,
  "endAt": null,
  "createdAt": null,
  "centers": [
    {
      "id": 2,
      "name": "Center A",
      "admin": null,
      "city": {
        "id": 1
      }
    }
  ]
}

<> 2023-11-13T165027.500.html

###

POST http://localhost:8080/managers/promotions
Content-Type: application/x-www-form-urlencoded
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-13T153025.400.html

###

POST http://localhost:8080/super-admin/login
Content-Type: application/json
Content-Length: 60
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "achkif@gmail.com",
  "password": "aqwzsxedc"
}

<> 2023-11-12T233427.200.json

###

POST http://localhost:8080/proxy-admin/login
Content-Type: application/json
Content-Length: 62
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "achkif@gmail.com",
  "password": "aqwzsxedc77"
}

<> 2023-11-12T230714.200.json

###

POST http://localhost:8080/proxy-admin/save
Content-Type: application/json
Content-Length: 167
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "cin": "GK103216",
  "email": "proxyAdmin2@gmail.com",
  "password": "azertyuiop",
  "firstName": "Second",
  "lastName": "ProxyAdmin",
  "phone": "212237094780"
}

<> 2023-11-12T230157.201.json

###

POST http://localhost:8080/managers/register
Content-Type: application/json
Content-Length: 564
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{

  "admin": {
    "firstName": "AbdelMalek",
    "lastName": "Achkif",
    "email": "achkif@gmail.com",
    "password": "aqwzsxedc77",
    "phone": "+212771311145",
    "cin": "SQ570980",
    "superAdmin": {
      "firstName": "AbdelMalek",
      "lastName": "Achkif",
      "email": "achkif@gmail.com",
      "password": "aqwzsxedc",
      "phone": "+212771311145",
      "cin": "SQ456789"
    }
  },
  "cin": "TP879865",
  "email": "manager2@gmail.com",
  "password": "azertyuiop",
  "firstName": "Second",
  "lastName": "Manager",
  "phone": "212237094780"

}

<> 2023-11-12T001655.500.html

###

POST http://localhost:8080/manager/login
Content-Type: application/json
Content-Length: 62
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "manager@gmail.com",
  "password": "azertyuiop"
}

<> 2023-11-11T232706.404.html

###

GET http://localhost:8080/promotions
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-11T214206.200.json

###

GET http://localhost:8080/promotion/product/find/12
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

###

GET http://localhost:8080/promotion/product/find/4
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

###

POST http://localhost:8080/promotion/product/create
Content-Type: application/json
Content-Length: 1504
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "id": null ,
  "admin": {
    "cin" : "SQ570980",
    "firstName" : "AbdelMalek",
    "lastName": "Achkif",
    "email" : "achkif@gmail.com",
    "password" : "aqwzsxedc77",
    "phone" : "+212771311145"
  },
  "product": {
    "id": 1,
    "admin": {
      "cin" : "SQ570980",
      "firstName" : "AbdelMalek",
      "lastName": "Achkif",
      "email" : "achkif@gmail.com",
      "password" : "aqwzsxedc77",
      "phone" : "+212771311145"
    },
    "name": "MacBook Pro 2023",
    "category": {
      "id": 1,
      "name": "Laptops",
      "department": {
        "id": 1,
        "name": "Electronics",
        "center": {
          "id": 2,
          "name": "Center A",
          "admin": null,
          "city": {
            "id": 1
          }
        },
        "manager": {
          "cin" : "DQ456865",
          "firstName" : "Manager",
          "lastName": "FirstOne",
          "email" : "manager@gmail.com",
          "password" : "azertyuiop",
          "phone" : "+212771000000",
          "admin": {
            "cin" : "SQ570980",
            "firstName" : "AbdelMalek",
            "lastName": "Achkif",
            "email" : "achkif@gmail.com",
            "password" : "aqwzsxedc77",
            "phone" : "+212771311145"
          }
        }
      }
    }
  },
  "startAt": null,
  "percentage": 25,
  "endAt": null,
  "createdAt": null,
  "centers": [
    {
      "id": 2,
      "name": "Center A",
      "admin": null,
      "city": {
        "id": 1
      }
    }
  ]
}

<> 2023-11-11T021255.500.html

###

POST http://localhost:8080/promotion/product/create
Content-Type: application/json
Content-Length: 1504
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "id": null ,
  "admin": {
    "cin" : "SQ570980",
    "firstName" : "AbdelMalek",
    "lastName": "Achkif",
    "email" : "achkif@gmail.com",
    "password" : "aqwzsxedc77",
    "phone" : "+212771311145"
  },
  "product": {
    "id": 1,
    "admin": {
      "cin" : "SQ570980",
      "firstName" : "AbdelMalek",
      "lastName": "Achkif",
      "email" : "achkif@gmail.com",
      "password" : "aqwzsxedc77",
      "phone" : "+212771311145"
    },
    "name": "MacBook Pro 2023",
    "category": {
      "id": 1,
      "name": "Laptops",
      "department": {
        "id": 1,
        "name": "Electronics",
        "center": {
          "id": 2,
          "name": "Center A",
          "admin": null,
          "city": {
            "id": 1
          }
        },
        "manager": {
          "cin" : "DQ456865",
          "firstName" : "Manager",
          "lastName": "FirstOne",
          "email" : "manager@gmail.com",
          "password" : "azertyuiop",
          "phone" : "+212771000000",
          "admin": {
            "cin" : "SQ570980",
            "firstName" : "AbdelMalek",
            "lastName": "Achkif",
            "email" : "achkif@gmail.com",
            "password" : "aqwzsxedc77",
            "phone" : "+212771311145"
          }
        }
      }
    }
  },
  "startAt": null,
  "percentage": 25,
  "endAt": null,
  "createdAt": null,
  "centers": [
    {
      "id": 3,
      "name": "Center A",
      "admin": null,
      "city": {
        "id": 1
      }
    }
  ]
}

<> 2023-11-11T021220.500.html

###

POST http://localhost:8080/promotion/product/create
Content-Type: application/json
Content-Length: 1506
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "id": null ,
  "admin": {
    "cin" : "SQ570980",
    "firstName" : "AbdelMalek",
    "lastName": "Achkif",
    "email" : "achkif@gmail.com",
    "password" : "aqwzsxedc77",
    "phone" : "+212771311145"
  },
  "product": {
    "id": 1,
    "admin": {
      "cin" : "SQ570980",
      "firstName" : "AbdelMalek",
      "lastName": "Achkif",
      "email" : "achkif@gmail.com",
      "password" : "aqwzsxedc77",
      "phone" : "+212771311145"
    },
    "name": "MacBook Pro 2023",
    "category": {
      "id": 1,
      "name": "Laptops",
      "department": {
        "id": 1,
        "name": "Electronics",
        "center": {
          "id": 1,
          "name": "Center A",
          "admin": null,
          "city": {
            "id": 1
          }


        },
        "manager": {
          "cin" : "DQ456865",
          "firstName" : "Manager",
          "lastName": "FirstOne",
          "email" : "manager@gmail.com",
          "password" : "azertyuiop",
          "phone" : "+212771000000",
          "admin": {
            "cin" : "SQ570980",
            "firstName" : "AbdelMalek",
            "lastName": "Achkif",
            "email" : "achkif@gmail.com",
            "password" : "aqwzsxedc77",
            "phone" : "+212771311145"
          }
        }
      }
    }
  },
  "startAt": null,
  "percentage": 25,
  "endAt": null,
  "createdAt": null,
  "centers": [
    {
      "id": 3,
      "name": "Center A",
      "admin": null,
      "city": {
        "id": 1
      }
    }
  ]
}

<> 2023-11-11T021040.500.html

###

POST http://localhost:8080/promotion/product/create
Content-Type: application/json
Content-Length: 1506
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "id": null ,
  "admin": {
    "cin" : "SQ570980",
    "firstName" : "AbdelMalek",
    "lastName": "Achkif",
    "email" : "achkif@gmail.com",
    "password" : "aqwzsxedc77",
    "phone" : "+212771311145"
  },
  "product": {
    "id": 1,
    "admin": {
      "cin" : "SQ570980",
      "firstName" : "AbdelMalek",
      "lastName": "Achkif",
      "email" : "achkif@gmail.com",
      "password" : "aqwzsxedc77",
      "phone" : "+212771311145"
    },
    "name": "MacBook Pro 2023",
    "category": {
      "id": 1,
      "name": "Laptops",
      "department": {
        "id": 1,
        "name": "Electronics",
        "center": {
          "id": 1,
          "name": "Center A",
          "admin": null,
          "city": {
            "id": 1
          }


        },
        "manager": {
          "cin" : "DQ456865",
          "firstName" : "Manager",
          "lastName": "FirstOne",
          "email" : "manager@gmail.com",
          "password" : "azertyuiop",
          "phone" : "+212771000000",
          "admin": {
            "cin" : "SQ570980",
            "firstName" : "AbdelMalek",
            "lastName": "Achkif",
            "email" : "achkif@gmail.com",
            "password" : "aqwzsxedc77",
            "phone" : "+212771311145"
          }
        }
      }
    }
  },
  "startAt": null,
  "percentage": 25,
  "endAt": null,
  "createdAt": null,
  "centers": [
    {
      "id": 2,
      "name": "Center A",
      "admin": null,
      "city": {
        "id": 1
      }
    }
  ]
}

<> 2023-11-11T020936.500.html

###

GET http://localhost:8080/promotion/product/findAll
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-09T235120.200.json

###

GET http://localhost:8080/promotion/product/findAll
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-09T234938.500.html

###

GET http://localhost:8080/promotion/product/findAll
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-09T234742.500.html

###

GET http://localhost:8080/promotion/product/findAll
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-09T233745.500.html

###

POST http://localhost:8080/create-promotion/category
Content-Type: application/json
Content-Length: 555
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "id": null ,
  "category": {
    "id": 4,
    "name": "cat1",
    "admin": {
      "cin" : "SQ570980",
      "firstName" : "AbdelMalek",
      "lastName": "Achkif",
      "email" : "achkif@gmail.com",
      "password" : "aqwzsxedc77",
      "phone" : "+212771311145"
    }
  },
  "admin": {
    "cin" : "SQ570980",
    "firstName" : "AbdelMalek",
    "lastName": "Achkif",
    "email" : "achkif@gmail.com",
    "password" : "aqwzsxedc77",
    "phone" : "+212771311145"
  },
  "startAt": null,
  "percentage": 35,
  "endAt": null,
  "createdAt": null
}

###

POST http://localhost:8080/create-promotion/category
Content-Type: application/json
Content-Length: 555
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "id": null ,
  "category": {
    "id": 4,
    "name": "cat1",
    "admin": {
      "cin" : "SQ570980",
      "firstName" : "AbdelMalek",
      "lastName": "Achkif",
      "email" : "achkif@gmail.com",
      "password" : "aqwzsxedc77",
      "phone" : "+212771311145"
    }
  },
  "admin": {
    "cin" : "SQ570980",
    "firstName" : "AbdelMalek",
    "lastName": "Achkif",
    "email" : "achkif@gmail.com",
    "password" : "aqwzsxedc77",
    "phone" : "+212771311145"
  },
  "startAt": null,
  "percentage": 35,
  "endAt": null,
  "createdAt": null
}

<> 2023-11-09T151352.500.html

###

POST http://localhost:8080/create-promotion/category
Content-Type: application/json
Content-Length: 555
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "id": null ,
  "category": {
    "id": 4,
    "name": "cat1",
    "admin": {
      "cin" : "SQ570980",
      "firstName" : "AbdelMalek",
      "lastName": "Achkif",
      "email" : "achkif@gmail.com",
      "password" : "aqwzsxedc77",
      "phone" : "+212771311145"
    }
  },
  "admin": {
    "cin" : "SQ570980",
    "firstName" : "AbdelMalek",
    "lastName": "Achkif",
    "email" : "achkif@gmail.com",
    "password" : "aqwzsxedc77",
    "phone" : "+212771311145"
  },
  "startAt": null,
  "percentage": 35,
  "endAt": null,
  "createdAt": null
}

<> 2023-11-09T020912.500.html

###

POST http://localhost:8080/create-promotion/product
Content-Type: application/json
Content-Length: 1180
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "id": null ,
  "admin": {
    "cin" : "SQ570980",
    "firstName" : "AbdelMalek",
    "lastName": "Achkif",
    "email" : "achkif@gmail.com",
    "password" : "aqwzsxedc77",
    "phone" : "+212771311145"
  },
  "product": {
    "id": 2,
    "admin": {
      "cin" : "SQ570980",
      "firstName" : "AbdelMalek",
      "lastName": "Achkif",
      "email" : "achkif@gmail.com",
      "password" : "aqwzsxedc77",
      "phone" : "+212771311145"
    },
    "name": "product 1",
    "subCategory": {
      "id": 1,
      "name": "cat1",
      "admin": {
        "cin" : "SQ570980",
        "firstName" : "AbdelMalek",
        "lastName": "Achkif",
        "email" : "achkif@gmail.com",
        "password" : "aqwzsxedc77",
        "phone" : "+212771311145"
      },
      "category": {
        "id": 4,
        "name": "cat1",
        "admin": {
          "cin" : "SQ570980",
          "firstName" : "AbdelMalek",
          "lastName": "Achkif",
          "email" : "achkif@gmail.com",
          "password" : "aqwzsxedc77",
          "phone" : "+212771311145"
        }
      }
    }
  },
  "startAt": "2023-11-09",
  "percentage": 35,
  "endAt": "2023-11-11",
  "createdAt": null
}

<> 2023-11-09T014428.400.html

###

POST http://localhost:8080/create-promotion/product
Content-Type: application/json
Content-Length: 1180
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "id": null ,
  "admin": {
    "cin" : "SQ570980",
    "firstName" : "AbdelMalek",
    "lastName": "Achkif",
    "email" : "achkif@gmail.com",
    "password" : "aqwzsxedc77",
    "phone" : "+212771311145"
  },
  "product": {
    "id": 2,
    "admin": {
      "cin" : "SQ570980",
      "firstName" : "AbdelMalek",
      "lastName": "Achkif",
      "email" : "achkif@gmail.com",
      "password" : "aqwzsxedc77",
      "phone" : "+212771311145"
    },
    "name": "product 1",
    "subCategory": {
      "id": 1,
      "name": "cat1",
      "admin": {
        "cin" : "SQ570980",
        "firstName" : "AbdelMalek",
        "lastName": "Achkif",
        "email" : "achkif@gmail.com",
        "password" : "aqwzsxedc77",
        "phone" : "+212771311145"
      },
      "category": {
        "id": 4,
        "name": "cat1",
        "admin": {
          "cin" : "SQ570980",
          "firstName" : "AbdelMalek",
          "lastName": "Achkif",
          "email" : "achkif@gmail.com",
          "password" : "aqwzsxedc77",
          "phone" : "+212771311145"
        }
      }
    }
  },
  "startAt": "2023-11-09",
  "percentage": 35,
  "endAt": "2023-11-11",
  "createdAt": null
}

<> 2023-11-09T014031.500.html

###

POST http://localhost:8080/create-promotion/product
Content-Type: application/json
Content-Length: 1166
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "id": null ,
  "admin": {
    "cin" : "SQ570980",
    "firstName" : "AbdelMalek",
    "lastName": "Achkif",
    "email" : "achkif@gmail.com",
    "password" : "aqwzsxedc77",
    "phone" : "+212771311145"
  },
  "product": {
    "id": 2,
    "admin": {
      "cin" : "SQ570980",
      "firstName" : "AbdelMalek",
      "lastName": "Achkif",
      "email" : "achkif@gmail.com",
      "password" : "aqwzsxedc77",
      "phone" : "+212771311145"
    },
    "name": "product 1",
    "subCategory": {
      "id": 1,
      "name": "cat1",
      "admin": {
        "cin" : "SQ570980",
        "firstName" : "AbdelMalek",
        "lastName": "Achkif",
        "email" : "achkif@gmail.com",
        "password" : "aqwzsxedc77",
        "phone" : "+212771311145"
      },
      "category": {
        "id": 4,
        "name": "cat1",
        "admin": {
          "cin" : "SQ570980",
          "firstName" : "AbdelMalek",
          "lastName": "Achkif",
          "email" : "achkif@gmail.com",
          "password" : "aqwzsxedc77",
          "phone" : "+212771311145"
        }
      }
    }
  },
  "startAt": null,
  "percentage": null,
  "endAt": null,
  "createdAt": null
}

<> 2023-11-09T013609.500.json

###

POST http://localhost:8080/create-promotion/product
Content-Type: application/json
Content-Length: 1191
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "id": 7,
  "admin": {
    "cin" : "SQ570980",
    "firstName" : "AbdelMalek",
    "lastName": "Achkif",
    "email" : "achkif@gmail.com",
    "password" : "aqwzsxedc77",
    "phone" : "+212771311145"
  },
  "product": {
    "id": 1,
    "admin": {
      "cin" : "SQ570980",
      "firstName" : "AbdelMalek",
      "lastName": "Achkif",
      "email" : "achkif@gmail.com",
      "password" : "aqwzsxedc77",
      "phone" : "+212771311145"
    },
    "name": "product 1",
    "subCategory": {
      "id": 1,
      "name": "cat1",
      "admin": {
        "cin" : "SQ570980",
        "firstName" : "AbdelMalek",
        "lastName": "Achkif",
        "email" : "achkif@gmail.com",
        "password" : "aqwzsxedc77",
        "phone" : "+212771311145"
      },
      "category": {
        "id": 4,
        "name": "cat1",
        "admin": {
          "cin" : "SQ570980",
          "firstName" : "AbdelMalek",
          "lastName": "Achkif",
          "email" : "achkif@gmail.com",
          "password" : "aqwzsxedc77",
          "phone" : "+212771311145"
        },
        "subCategories": []
      }
    }
  },
  "startAt": null,
  "percentage": null,
  "endAt": null,
  "createdAt": null
}

<> 2023-11-09T011756.500.html

###

POST http://localhost:8080/create-promotion/product
Content-Type: application/json
Content-Length: 1162
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "id": 7,
  "admin": {
    "cin" : "SQ570980",
    "firstName" : "AbdelMalek",
    "lastName": "Achkif",
    "email" : "achkif@gmail.com",
    "password" : "aqwzsxedc77",
    "phone" : "+212771311145"
  },
  "product": {
    "id": 1,
    "admin": {
      "cin" : "SQ570980",
      "firstName" : "AbdelMalek",
      "lastName": "Achkif",
      "email" : "achkif@gmail.com",
      "password" : "aqwzsxedc77",
      "phone" : "+212771311145"
    },
    "name": "product 1",
    "subCategory": {
      "id": 1,
      "name": "cat1",
      "admin": {
        "cin" : "SQ570980",
        "firstName" : "AbdelMalek",
        "lastName": "Achkif",
        "email" : "achkif@gmail.com",
        "password" : "aqwzsxedc77",
        "phone" : "+212771311145"
      },
      "category": {
        "id": 4,
        "name": "cat1",
        "admin": {
          "cin" : "SQ570980",
          "firstName" : "AbdelMalek",
          "lastName": "Achkif",
          "email" : "achkif@gmail.com",
          "password" : "aqwzsxedc77",
          "phone" : "+212771311145"
        }
      }
    }
  },
  "startAt": null,
  "percentage": null,
  "endAt": null,
  "createdAt": null
}

<> 2023-11-09T005319.500.html

###

POST http://localhost/create-promotion/product
Content-Type: application/json
Content-Length: 1174
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "id": 7,
  "admin": {
    "cin" : "SQ570980",
    "firstName" : "AbdelMalek",
    "lastName": "Achkif",
    "email" : "achkif@gmail.com",
    "password" : "aqwzsxedc77",
    "phone" : "+212771311145"
  },
  "product": {
    "id": 1,
    "admin": {
      "cin" : "SQ570980",
      "firstName" : "AbdelMalek",
      "lastName": "Achkif",
      "email" : "achkif@gmail.com",
      "password" : "aqwzsxedc77",
      "phone" : "+212771311145"
    },
    "name": "product 1",
    "subCategory": {
      "id": 1,
      "name": "cat1",
      "admin": {
        "cin" : "SQ570980",
        "firstName" : "AbdelMalek",
        "lastName": "Achkif",
        "email" : "achkif@gmail.com",
        "password" : "aqwzsxedc77",
        "phone" : "+212771311145"
      },
      "category": {
        "id": 4,
        "name": "cat1",
        "admin": {
          "cin" : "SQ570980",
          "firstName" : "AbdelMalek",
          "lastName": "Achkif",
          "email" : "achkif@gmail.com",
          "password" : "aqwzsxedc77",
          "phone" : "+212771311145"
        }
      }
    }
  },
  "startAt": "null",
  "percentage": {

  },
  "endAt": "null",
  "createdAt": "null"
}

<> 2023-11-09T003300.404.html

###

POST http://localhost/create-promotion/category
Content-Type: application/json
Content-Length: 562
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "admin": {
    "cin" : "SQ570980",
    "firstName" : "AbdelMalek",
    "lastName": "Achkif",
    "email" : "achkif@gmail.com",
    "password" : "aqwzsxedc77",
    "phone" : "+212771311145"
  },
  "category": {
    "id": 4,
    "name": "cat1",
    "admin": {
      "cin" : "SQ570980",
      "firstName" : "AbdelMalek",
      "lastName": "Achkif",
      "email" : "achkif@gmail.com",
      "password" : "aqwzsxedc77",
      "phone" : "+212771311145"
    }
  },
  "id": 90,
  "createdAt": "null",
  "endAt": "null",
  "percentage": {

  },
  "startAt": "null"
}

<> 2023-11-08T220610.404.html

###

POST http://localhost/create-promotion/category
Content-Type: application/json
Content-Length: 566
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "admin": {
    "cin" : "SQ570980",
    "firstName" : "AbdelMalek",
    "lastName": "Achkif",
    "email" : "achkif@gmail.com",
    "password" : "aqwzsxedc77",
    "phone" : "+212771311145"
  },
  "category": {
    "id": 4,
    "name": "cat1",
    "admin": {
      "cin" : "SQ570980",
      "firstName" : "AbdelMalek",
      "lastName": "Achkif",
      "email" : "achkif@gmail.com",
      "password" : "aqwzsxedc77",
      "phone" : "+212771311145"
    }
  },
  "id": 90,
  "createdAt": "null",
  "endAt": "null",
  "percentage": {

  },
  "startAt": "null"
}

<> 2023-11-08T220518.404.html

###

POST http://localhost/create-promotion/category
Content-Type: application/json
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-08T184505.404.html

###

POST http://localhost/create-promotion/category
Content-Type: application/json
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-08T184448.404.html

###

POST http://localhost/create-promotion/product
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-08T181421.404.html

###

GET http://localhost/hello
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-02T151013.404.html

###

